==2965== Memcheck, a memory error detector
==2965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2965== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==2965== Command: ./test_vector_v1_double
==2965== Parent PID: 6160
==2965== 
--2965-- 
--2965-- Valgrind options:
--2965--    --leak-check=full
--2965--    --show-leak-kinds=all
--2965--    --track-origins=yes
--2965--    --verbose
--2965--    --log-file=valgrind-out.txt
--2965-- Contents of /proc/version:
--2965--   Linux version 4.19.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.67-2 (2019-08-28)
--2965-- 
--2965-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2965-- Page sizes: currently 4096, max supported 4096
--2965-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2965-- Reading syms from /user/francoig/i3_in9_lib/TP2/test_vector_v1_double
--2965-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--2965--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--2965--   .. build-id is valid
--2965-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2965--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--2965--   .. build-id is valid
--2965--    object doesn't have a dynamic symbol table
--2965-- Scheduler: using generic scheduler lock implementation.
--2965-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2965== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2965-by-francoig-on-???
==2965== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2965-by-francoig-on-???
==2965== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2965-by-francoig-on-???
==2965== 
==2965== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2965== don't want to do, unless you know exactly what you're doing,
==2965== or are doing some strange experiment):
==2965==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2965 ...command...
==2965== 
==2965== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2965==   /path/to/gdb ./test_vector_v1_double
==2965== and then give GDB the following command
==2965==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2965
==2965== --pid is optional if only one valgrind process is running
==2965== 
--2965-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2965-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--2965-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2965--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--2965--   .. build-id is valid
--2965-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2965--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--2965--   .. build-id is valid
==2965== WARNING: new redirection conflicts with existing -- ignoring it
--2965--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2965--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--2965-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--2965-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--2965-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--2965--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--2965--   .. build-id is valid
--2965-- REDIR: 0x490ef70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490e160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490f250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490db70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490e190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x4910890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x4929230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x4928cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490f0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490ef10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490e100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490dbe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490f040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x4928ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490e0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490dc70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490f2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490dc40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490f3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x492a4d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490e1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490dba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490e070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x4915280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490f2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490eee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x4928db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490e460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490f220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490f1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x49108c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x490f340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2965-- REDIR: 0x49e1fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--2965-- REDIR: 0x49e1db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--2965-- REDIR: 0x490a350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
==2965== Invalid write of size 8
==2965==    at 0x1091B4: vector_v1_double_alloc (vector_v1_double.c:13)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x1091C6: vector_v1_double_alloc (vector_v1_double.c:14)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x1095E2: main (test_vector_v1_double.c:19)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
--2965-- REDIR: 0x49e2170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--2965-- REDIR: 0x49e2690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x10960C: main (test_vector_v1_double.c:23)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x109625: main (test_vector_v1_double.c:24)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x10963E: main (test_vector_v1_double.c:25)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x109657: main (test_vector_v1_double.c:26)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x109670: main (test_vector_v1_double.c:27)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x10967C: main (test_vector_v1_double.c:28)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x109332: vector_v1_double_insert (vector_v1_double.c:47)
==2965==    by 0x1096A6: main (test_vector_v1_double.c:32)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x109383: vector_v1_double_insert (vector_v1_double.c:49)
==2965==    by 0x1096A6: main (test_vector_v1_double.c:32)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
--2965-- REDIR: 0x490a9a0 (libc.so.6:free) redirected to 0x4836940 (free)
==2965== Invalid write of size 8
==2965==    at 0x10938C: vector_v1_double_insert (vector_v1_double.c:50)
==2965==    by 0x1096A6: main (test_vector_v1_double.c:32)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x109332: vector_v1_double_insert (vector_v1_double.c:47)
==2965==    by 0x1096BB: main (test_vector_v1_double.c:33)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x109383: vector_v1_double_insert (vector_v1_double.c:49)
==2965==    by 0x1096BB: main (test_vector_v1_double.c:33)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid write of size 8
==2965==    at 0x10938C: vector_v1_double_insert (vector_v1_double.c:50)
==2965==    by 0x1096BB: main (test_vector_v1_double.c:33)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x1096C7: main (test_vector_v1_double.c:34)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
--2965-- REDIR: 0x49e26b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
==2965== Invalid read of size 8
==2965==    at 0x10940A: vector_v1_double_erase (vector_v1_double.c:63)
==2965==    by 0x1096E9: main (test_vector_v1_double.c:38)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x10945C: vector_v1_double_erase (vector_v1_double.c:65)
==2965==    by 0x1096E9: main (test_vector_v1_double.c:38)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid write of size 8
==2965==    at 0x109465: vector_v1_double_erase (vector_v1_double.c:66)
==2965==    by 0x1096E9: main (test_vector_v1_double.c:38)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x10940A: vector_v1_double_erase (vector_v1_double.c:63)
==2965==    by 0x1096FA: main (test_vector_v1_double.c:39)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x10945C: vector_v1_double_erase (vector_v1_double.c:65)
==2965==    by 0x1096FA: main (test_vector_v1_double.c:39)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid write of size 8
==2965==    at 0x109465: vector_v1_double_erase (vector_v1_double.c:66)
==2965==    by 0x1096FA: main (test_vector_v1_double.c:39)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x109706: main (test_vector_v1_double.c:40)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x109332: vector_v1_double_insert (vector_v1_double.c:47)
==2965==    by 0x1094A6: vector_v1_double_push_back (vector_v1_double.c:72)
==2965==    by 0x10972B: main (test_vector_v1_double.c:44)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x109383: vector_v1_double_insert (vector_v1_double.c:49)
==2965==    by 0x1094A6: vector_v1_double_push_back (vector_v1_double.c:72)
==2965==    by 0x10972B: main (test_vector_v1_double.c:44)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid write of size 8
==2965==    at 0x10938C: vector_v1_double_insert (vector_v1_double.c:50)
==2965==    by 0x1094A6: vector_v1_double_push_back (vector_v1_double.c:72)
==2965==    by 0x10972B: main (test_vector_v1_double.c:44)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x109737: main (test_vector_v1_double.c:45)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x10940A: vector_v1_double_erase (vector_v1_double.c:63)
==2965==    by 0x1094CF: vector_v1_double_pop_back (vector_v1_double.c:77)
==2965==    by 0x109754: main (test_vector_v1_double.c:49)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x10945C: vector_v1_double_erase (vector_v1_double.c:65)
==2965==    by 0x1094CF: vector_v1_double_pop_back (vector_v1_double.c:77)
==2965==    by 0x109754: main (test_vector_v1_double.c:49)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid write of size 8
==2965==    at 0x109465: vector_v1_double_erase (vector_v1_double.c:66)
==2965==    by 0x1094CF: vector_v1_double_pop_back (vector_v1_double.c:77)
==2965==    by 0x109754: main (test_vector_v1_double.c:49)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x109760: main (test_vector_v1_double.c:50)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== Invalid read of size 8
==2965==    at 0x10920D: vector_v1_double_free (vector_v1_double.c:21)
==2965==    by 0x1097AB: main (test_vector_v1_double.c:58)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== HEAP SUMMARY:
==2965==     in use at exit: 0 bytes in 0 blocks
==2965==   total heap usage: 9 allocs, 9 frees, 1,352 bytes allocated
==2965== 
==2965== All heap blocks were freed -- no leaks are possible
==2965== 
==2965== ERROR SUMMARY: 89 errors from 32 contexts (suppressed: 0 from 0)
==2965== 
==2965== 1 errors in context 1 of 32:
==2965== Invalid read of size 8
==2965==    at 0x10920D: vector_v1_double_free (vector_v1_double.c:21)
==2965==    by 0x1097AB: main (test_vector_v1_double.c:58)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 2 of 32:
==2965== Invalid write of size 8
==2965==    at 0x109465: vector_v1_double_erase (vector_v1_double.c:66)
==2965==    by 0x1094CF: vector_v1_double_pop_back (vector_v1_double.c:77)
==2965==    by 0x109754: main (test_vector_v1_double.c:49)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 3 of 32:
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x10945C: vector_v1_double_erase (vector_v1_double.c:65)
==2965==    by 0x1094CF: vector_v1_double_pop_back (vector_v1_double.c:77)
==2965==    by 0x109754: main (test_vector_v1_double.c:49)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 4 of 32:
==2965== Invalid write of size 8
==2965==    at 0x10938C: vector_v1_double_insert (vector_v1_double.c:50)
==2965==    by 0x1094A6: vector_v1_double_push_back (vector_v1_double.c:72)
==2965==    by 0x10972B: main (test_vector_v1_double.c:44)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 5 of 32:
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x109383: vector_v1_double_insert (vector_v1_double.c:49)
==2965==    by 0x1094A6: vector_v1_double_push_back (vector_v1_double.c:72)
==2965==    by 0x10972B: main (test_vector_v1_double.c:44)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 6 of 32:
==2965== Invalid write of size 8
==2965==    at 0x109465: vector_v1_double_erase (vector_v1_double.c:66)
==2965==    by 0x1096FA: main (test_vector_v1_double.c:39)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 7 of 32:
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x10945C: vector_v1_double_erase (vector_v1_double.c:65)
==2965==    by 0x1096FA: main (test_vector_v1_double.c:39)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 8 of 32:
==2965== Invalid write of size 8
==2965==    at 0x109465: vector_v1_double_erase (vector_v1_double.c:66)
==2965==    by 0x1096E9: main (test_vector_v1_double.c:38)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 9 of 32:
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x10945C: vector_v1_double_erase (vector_v1_double.c:65)
==2965==    by 0x1096E9: main (test_vector_v1_double.c:38)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 10 of 32:
==2965== Invalid write of size 8
==2965==    at 0x10938C: vector_v1_double_insert (vector_v1_double.c:50)
==2965==    by 0x1096BB: main (test_vector_v1_double.c:33)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 11 of 32:
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x109383: vector_v1_double_insert (vector_v1_double.c:49)
==2965==    by 0x1096BB: main (test_vector_v1_double.c:33)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 12 of 32:
==2965== Invalid write of size 8
==2965==    at 0x10938C: vector_v1_double_insert (vector_v1_double.c:50)
==2965==    by 0x1096A6: main (test_vector_v1_double.c:32)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 13 of 32:
==2965== Invalid read of size 8
==2965==    at 0x1094E3: vector_v1_double_clear (vector_v1_double.c:82)
==2965==    by 0x109383: vector_v1_double_insert (vector_v1_double.c:49)
==2965==    by 0x1096A6: main (test_vector_v1_double.c:32)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 14 of 32:
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x109670: main (test_vector_v1_double.c:27)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 15 of 32:
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x109657: main (test_vector_v1_double.c:26)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 16 of 32:
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x10963E: main (test_vector_v1_double.c:25)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 17 of 32:
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x109625: main (test_vector_v1_double.c:24)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 18 of 32:
==2965== Invalid read of size 8
==2965==    at 0x10924A: vector_v1_double_set (vector_v1_double.c:28)
==2965==    by 0x10960C: main (test_vector_v1_double.c:23)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 1 errors in context 19 of 32:
==2965== Invalid write of size 8
==2965==    at 0x1091B4: vector_v1_double_alloc (vector_v1_double.c:13)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 5 errors in context 20 of 32:
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x109760: main (test_vector_v1_double.c:50)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 5 errors in context 21 of 32:
==2965== Invalid read of size 8
==2965==    at 0x10940A: vector_v1_double_erase (vector_v1_double.c:63)
==2965==    by 0x1094CF: vector_v1_double_pop_back (vector_v1_double.c:77)
==2965==    by 0x109754: main (test_vector_v1_double.c:49)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 5 errors in context 22 of 32:
==2965== Invalid read of size 8
==2965==    at 0x109332: vector_v1_double_insert (vector_v1_double.c:47)
==2965==    by 0x1094A6: vector_v1_double_push_back (vector_v1_double.c:72)
==2965==    by 0x10972B: main (test_vector_v1_double.c:44)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 5 errors in context 23 of 32:
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x109706: main (test_vector_v1_double.c:40)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 5 errors in context 24 of 32:
==2965== Invalid read of size 8
==2965==    at 0x10940A: vector_v1_double_erase (vector_v1_double.c:63)
==2965==    by 0x1096FA: main (test_vector_v1_double.c:39)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 5 errors in context 25 of 32:
==2965== Invalid read of size 8
==2965==    at 0x109332: vector_v1_double_insert (vector_v1_double.c:47)
==2965==    by 0x1096A6: main (test_vector_v1_double.c:32)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 5 errors in context 26 of 32:
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x10967C: main (test_vector_v1_double.c:28)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 5 errors in context 27 of 32:
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x1095E2: main (test_vector_v1_double.c:19)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 5 errors in context 28 of 32:
==2965== Invalid read of size 8
==2965==    at 0x1091C6: vector_v1_double_alloc (vector_v1_double.c:14)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 6 errors in context 29 of 32:
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x109737: main (test_vector_v1_double.c:45)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 6 errors in context 30 of 32:
==2965== Invalid read of size 8
==2965==    at 0x10940A: vector_v1_double_erase (vector_v1_double.c:63)
==2965==    by 0x1096E9: main (test_vector_v1_double.c:38)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 6 errors in context 31 of 32:
==2965== Invalid read of size 8
==2965==    at 0x109332: vector_v1_double_insert (vector_v1_double.c:47)
==2965==    by 0x1096BB: main (test_vector_v1_double.c:33)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== 
==2965== 7 errors in context 32 of 32:
==2965== Invalid read of size 8
==2965==    at 0x109284: get (vector_v1_double.c:33)
==2965==    by 0x109572: affiche_vector (test_vector_v1_double.c:9)
==2965==    by 0x1096C7: main (test_vector_v1_double.c:34)
==2965==  Address 0x4a4a488 is 0 bytes after a block of size 8 alloc'd
==2965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2965==    by 0x10918A: vector_v1_double_alloc (vector_v1_double.c:11)
==2965==    by 0x1095D2: main (test_vector_v1_double.c:18)
==2965== 
==2965== ERROR SUMMARY: 89 errors from 32 contexts (suppressed: 0 from 0)
